PrimeQueryWPF/PrimeQueryWPF/MainPage.xaml

<Window x:Class="PrimeQueryWPF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Prime Query" Height="433.6" Width="234" ResizeMode="NoResize"  
    >
  <Window.Resources>
    <Style x:Key="DigitBtn" TargetType="Button">
      <Setter Property="FontFamily" Value="Century Gothic" />
      <Setter Property="FontSize" Value="22" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Width" Value="42" />
      <Setter Property="Height" Value="42" />
      <Setter Property="Foreground" Value="Black" />
    </Style>
  </Window.Resources>
  <Window.Background>
    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
      <GradientStop Color="SteelBlue" Offset="0"/>
      <GradientStop Color="DarkBlue" Offset="1"/>
    </LinearGradientBrush>
  </Window.Background>
  <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <TextBlock x:Name="txtNumber" Height="auto" FontFamily="Century Gothic" Text="0 " Margin="15, 15, 15,5" FontSize="24" VerticalAlignment="Center" TextAlignment="Right" >
      <TextBlock.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
          <GradientStop Color="CornflowerBlue" Offset="0"/>
          <GradientStop Color="Azure" Offset="1"/>
        </LinearGradientBrush>
      </TextBlock.Background>
    </TextBlock>
    <Label Name="lblPrime" Margin="0,-4,0,-4" HorizontalAlignment= "Center" FontFamily="Century Gothic" Foreground="Turquoise" Height="25"  Content="not prime" />
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,10"  >
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="60" />
        <RowDefinition Height="60" />
        <RowDefinition Height="60" />
        <RowDefinition Height="60" />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="65"/>
        <ColumnDefinition Width="65"/>
        <ColumnDefinition Width="65"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Row="0" Grid.Column="0" FontFamily="Century Gothic" FontSize="18" Background="DarkBlue" Foreground="BlanchedAlmond" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clr" Height="32" Width="48" Click="btnClearClick" />
      <Button Grid.Row="0" Grid.Column="1" FontFamily="Century Gothic" FontSize="18" Background="DarkBlue" Foreground="BlanchedAlmond" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bksp" Height="32" Width="48" Click="btnBackspaceClick" />
      <Button Grid.Row="0" Grid.Column="2" FontFamily="Century Gothic" FontSize="18" Background="DarkBlue" Foreground="BlanchedAlmond" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Content="More" Height="32" Width="48" Click="btnMoreClick" />
      <Button Grid.Row="1" Grid.Column="0" Content="1" Style="{StaticResource ResourceKey=DigitBtn}" Click="DigitClick" />
      <Button Grid.Row="1" Grid.Column="1" Content="2" Style="{StaticResource ResourceKey=DigitBtn}" Click="DigitClick" />
      <Button Grid.Row="1" Grid.Column="2" Content="3" Style="{StaticResource ResourceKey=DigitBtn}" Click="DigitClick" />
      <Button Grid.Row="2" Grid.Column="0" Content="4" Style="{StaticResource ResourceKey=DigitBtn}" Click="DigitClick" />
      <Button Grid.Row="2" Grid.Column="1" Content="5" Style="{StaticResource ResourceKey=DigitBtn}" Click="DigitClick" />
      <Button Grid.Row="2" Grid.Column="2" Content="6" Style="{StaticResource ResourceKey=DigitBtn}" Click="DigitClick" />
      <Button Grid.Row="3" Grid.Column="0" Content="7" Style="{StaticResource ResourceKey=DigitBtn}" Click="DigitClick" />
      <Button Grid.Row="3" Grid.Column="1" Content="8" Style="{StaticResource ResourceKey=DigitBtn}" Click="DigitClick" />
      <Button Grid.Row="3" Grid.Column="2" Content="9" Style="{StaticResource ResourceKey=DigitBtn}" Click="DigitClick" />
      <Button Grid.Row="4" Grid.Column="0" Content="0" Style="{StaticResource ResourceKey=DigitBtn}" Click="DigitClick" />
      <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Century Gothic" FontSize="22" Content="Check!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="108" Margin="11,11,11,12" Click="btnPrimeCheck"  >
        <Button.Background>
          <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
            <GradientStop Color="#FFA3B3E8" Offset="1"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Grid.Row="5" BorderBrush="DarkBlue" BorderThickness="0" Background="DarkBlue" Foreground="Aqua" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Century Gothic" FontSize="10" Content="about this app" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="138" Margin="0,8,0,8" Click="btnInfo"  >
      </Button>
    </Grid>
  </StackPanel>
</Window>